# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dce46f554bd1a2b1682de0ed84a3392c04fb13ace111bf51314112376deaa1667f3b1f1b3758f318807a5990b3a4accbd45a12b1fc5bae3b696f272dbc58166a

test:
  secret_key_base: 65f2218d524664704d143eff5794147c073bca04990d818ff5a642b297e42599defea801fe02a466632d1f145d175d77dbbfb04c9a93544c28ad3f17311db97a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
